.card-display {
    display: flex;
    flex-direction: column;
    font-family: $text-font;
    margin-left: 20px;
    gap: 20px;
    h2 {
        padding-top: 20px;
    }
    .card {
        position: relative;
        width: 95%;
        display: flex;
        flex-direction: column;
        font-size: 15px;
        gap: 7px;
        background-color: white;
        border-style: solid;
        border-width: 0px;
        border-radius: 15px 15px 15px 15px;
        border-color: #f2f2f2;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        .card-photo {
            height: 190px;
            object-fit: cover;
            object-position: center bottom;
            border-style: solid;
            border-width: 0px;
            border-radius: 15px 15px 0px 0px;
            border-color: #f2f2f2;
            border-bottom: hidden;
        }
        .new {
            font-weight: bold;
            padding: 5px 10px 5px 10px;
            background-color: $tertiary-color;
            color: rgb(19, 146, 115);
            border-radius: 5px;
            border: hidden;
            position: absolute;
            top: 12%;
            left: 87%;
            transform: translate(-50%, -50%);
        }
        .card-content {
            font-size: 22px;
            margin-left: 10px;
            display: flex;
            justify-content: space-between;
            padding-bottom: 20px;
            padding-top: 10px;
            
            .card-text-content {
                display: flex;
                flex-direction: column;
                gap: 5px;
                .card-title {
                    font-weight: bold;
                }
            }
        }
        .card-heart {
            padding-right: 20px;
            padding-top: 15px;
            font-size: 30px;
        }
    }
}
